[
  {
    "remote": "github",
    "repository": "Demon000/kernel_xiaomi_sm8350",
    "target_path": "kernel/xiaomi/sm8350"
    "branch": "lineage-18.1"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi"
    "branch": "lineage-18.1"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_hardware_qcom_display",
    "target_path": "hardware/qcom-caf/sm8350/display"
    "branch": "lineage-18.1-caf-sm8350"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_hardware_qcom_media",
    "target_path": "hardware/qcom-caf/sm8350/media"
    "branch": "lineage-18.1-caf-sm8350"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_hardware_qcom_audio",
    "target_path": "hardware/qcom-caf/sm8350/audio"
    "branch": "lineage-18.1-caf-sm8350"
  }
]
